# Expenses.App.API

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Expenses.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/expenses_data/: postmaster.pid
.containers/expenses_data/base/1/: 2619  2696  2840  2841
.containers/expenses_data/base/16384/: 1247  1249  1259  16386  16389  16392  16395  16400  16405  16407  16411  16412  16431  16436  16448  16449  16451  16452  16453  16457  16458  16460  16465  16467  16472  16473  16480  16497  16498  16505  16510  16534  16538  16539  16547  16548  16550  16551  16552  16553  (+39 more)
.containers/expenses_data/base/4/: 2619
.containers/expenses_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
.containers/expenses_data/pg_stat/: pgstat.stat
.containers/expenses_data/pg_xact/: 0000
Expenses.App.API/: DependencyInjection.cs  Dockerfile  Expenses.App.API.csproj  Expenses.App.API.http  Program.cs  appsettings.Production.json  appsettings.json
Expenses.App.API/Controllers/: AuthController.cs  CategoryController.cs  CategoryTagController.cs  TagsController.cs  TransactionsController.cs  UsersController.cs
Expenses.App.API/Data/: AppDbContext.cs
Expenses.App.API/Data/Services/: TransactionsService.cs
Expenses.App.API/Data/Services/Interface/: ITransactionsService.cs
Expenses.App.API/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs
Expenses.App.API/Database/Configurations/: CategoryConfiguration.cs  CategoryTagConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  UserConfiguration .cs
Expenses.App.API/Database/Migrations/Application/: 20251004165622_Add_Initial.Designer.cs  20251004165622_Add_Initial.cs  20251004191810_Edit_Tag_Description.Designer.cs  20251004191810_Edit_Tag_Description.cs  20251130210446_Add_UserId_Tag.Designer.cs  20251130210446_Add_UserId_Tag.cs  20251130214640_Add_Clean_Migration.Designer.cs  20251130214640_Add_Clean_Migration.cs  ApplicationDbContextModelSnapshot.cs
Expenses.App.API/Database/Migrations/Identity/: 20251004165727_Add_Identity.Designer.cs  20251004165727_Add_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Expenses.App.API/Database/Schema/: Schemas.cs
Expenses.App.API/Dtos/Auth/: AccessTokenDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
Expenses.App.API/Dtos/Categories/: CategoryDto.cs  CategoryWithTagsDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Expenses.App.API/Dtos/Categories/Mappings/: CategoryMapping.cs
Expenses.App.API/Dtos/Categories/Queries/: CategoryQueries.cs  CategoryQueriesParameters.cs
Expenses.App.API/Dtos/Categories/Validators/: CreateCategoryDtoValidator.cs
Expenses.App.API/Dtos/CategoryTags/: UpsertCategoryTagsDto.cs
Expenses.App.API/Dtos/Collections/: TagsCollectionDto.cs
Expenses.App.API/Dtos/Common/: ICollectionResponse.cs  PaginationResult.cs
Expenses.App.API/Dtos/Pagination/: PagedResultDto.cs
Expenses.App.API/Dtos/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
Expenses.App.API/Dtos/Token/: AccessTokenDto.cs  RefreshTokenDto.cs  TokenRequest.cs
Expenses.App.API/Dtos/Transaction/: PostTransactionDto.cs  PutTransactionDto.cs  TransactionResponseDto.cs
Expenses.App.API/Dtos/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
Expenses.App.API/Dtos/auth/: PostLoginUserDto.cs  PostRegisterUserDto.cs  UserResponseDto.cs
Expenses.App.API/Entities/: Category.cs  CategoryTag.cs  Product.cs  RefreshToken.cs  Roles.cs  Tag.cs  Transaction.cs  User.cs
Expenses.App.API/Entities/Enum/: RolePosition.cs
Expenses.App.API/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
Expenses.App.API/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Expenses.App.API/Migrations/: 20250831232334_ExpenseApp.Designer.cs  20250831232334_ExpenseApp.cs  20250831235053_TestingAddUserName.Designer.cs  20250831235053_TestingAddUserName.cs  20250831235254_DeleteUserNameUser.Designer.cs  20250831235254_DeleteUserNameUser.cs  20250902213229_UpdateUserId.Designer.cs  20250902213229_UpdateUserId.cs  20250902213505_FixUserId.Designer.cs  20250902213505_FixUserId.cs  20250906211758_AddGuidId.Designer.cs  20250906211758_AddGuidId.cs  20250906212952_Fix1.Designer.cs  20250906212952_Fix1.cs  AppDbContextModelSnapshot.cs
Expenses.App.API/Models/: Transaction.cs  User.cs
Expenses.App.API/Models/Base/: BaseEntity.cs
Expenses.App.API/Services/: DataShapingService.cs  TokenProvider.cs  UserContext.cs
Expenses.App.API/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
Expenses.App.API/Settings/: JwtAuthOptions.cs
