<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>
</Project>